@import url('https://fonts.googleapis.com/css2?family=Gantari:wght@200&family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, 0.7);
    --light-bg: #eee;
    --border: 0.1rem solid var(--black);
    --box-shadow: 0.5rem 0.3rem rgba(0, 0, 0, 0.1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
}

html::-webkit-scrollbar {
    width: 0.7rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
}

.heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 4rem;
    padding-bottom: 7.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--white);
}

.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1.2rem;
    color: var(--white);
    font-size: 1.5rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background: var(--main-color);
}

.heading-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 1.5rem;
    color: var(--black);
    text-decoration: none;
}

.header .navbar a {
    font-size: 1rem;
    margin-left: 1.1rem;
    color: var(--black);
    text-decoration: none;
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 1rem;
    width: 35px;
    height: 5px;
    cursor: pointer;
    color: var(--black);
    margin: 6px 0;
    display: none;
}

.home {
    padding: 0;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 42rem;
}

.home .slide .content {
    width: 85rem;
    /* display: none; */
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.home .slide .content span {
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn 0.3s linear backwards 0.2s;
}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn 0.3s linear backwards 0.4s;
}

.home .slide .content .btn {
    animation: fadeIn 0.3s linear backwards 0.6s;
}


/* --------------Services-------------------------------------- */

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
}

.services .box-container .box {
    padding: 2rem 1rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}

.services .box-container .box:hover {
    background: var(--black);
}

.services .box-container .box img {
    height: 4rem;
}

.services .box-container .box h3 {
    color: var(--white);
    font-size: 1.1rem;
    padding-top: 1rem;
}


/* --------------Home-About--------------------------------------------- */

.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 31rem;
}

.home-about .image img {
    width: 100%;
}

.home-about .content {
    flex: 1 1 31rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.home-about .content p {
    font-size: 1rem;
    padding: 1rem 0;
    line-height: 2;
    columns: var(--black);
}


/* --------------------Home-Packages---------------------------- */

.home-packages {
    background: var(--light-bg);
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1rem;
}

.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image {
    height: 15rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}

.home-packages .box-container .box .content {
    padding: 0.8rem;
    text-align: center;
}

.home-packages .box-container .box .content h3 {
    font-size: 1.8rem;
    color: var(--black);
}

.home-packages .box-container .box .content p {
    font-size: 0.9rem;
    color: var(--light-black);
    line-height: 1.5;
    padding: 0.5rem 0;
}


/* ----------------Home-offer----------------------------- */

.home-offer {
    text-align: center;
}

.home-offer .content {
    max-width: 50rem;
    margin: 0 auto;
}

.home-offer .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.home-offer .content span {
    font-size: 2.7rem;
    color: var(--black);
}

.home-offer .content p {
    font-size: 1rem;
    color: var(--light-black);
    line-height: 1.8;
    padding: 1rem 0;
}


/* -----------------About section------------------- */

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image {
    flex: 1 1 21rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 31rem;
    text-align: center;
}

.about .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.about .content p {
    font-size: 1rem;
    color: var(--light-black);
    line-height: 1;
    padding: 1rem 0;
}

.about .content .icons-container {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}

.about .content .icons-container .icons {
    background: var(--light-bg);
    padding: 1rem;
    flex: 1 1 10rem;
}

.about .content .icons-container .icons i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span {
    font-size: 0.8rem;
    color: var(--light-black);
    display: block;
}


/* ------About-reviews----- */

.reviews {
    background: var(--light-bg);
}

.reviews .slide {
    padding: 1.5rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}

.reviews .slide .stars {
    padding-bottom: 0.5rem;
}

.reviews .slide .stars i {
    font-size: 1rem;
    color: var(--main-color);
}

.reviews .slide p {
    font-size: 1rem;
    color: var(--light-black);
    line-height: 1.5;
    padding: 1rem 0;
}

.reviews .slide h3 {
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span {
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}


/* ----------------Packages----------------------------- */

.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1rem;
}

.packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    /* display: none; */
}


/* .packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4) {
    display: inline-block;
} */

.packages .box-container .box .image {
    height: 15rem;
    overflow: hidden;
}

.packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}

.packages .box-container .box .content {
    padding: 0.8rem;
    text-align: center;
}

.packages .box-container .box .content h3 {
    font-size: 1.8rem;
    color: var(--black);
}

.packages .box-container .box .content p {
    font-size: 0.9rem;
    color: var(--light-black);
    line-height: 1.5;
    padding: 0.5rem 0;
}


/* -------------------booking------------------------- */

.booking .book_form {
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book_form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.booking .book_form .flex .inputBox {
    flex: 1 1 31rem;
}

.booking .book_form .flex .inputBox input {
    width: 100%;
    padding: 0.3rem 0.4rem;
    font-size: 1rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 0.5rem;
    border: var(--border);
}

.booking .book_form .flex .inputBox input:focus {
    /* background: var(--black); */
    color: var(--black);
}

.booking .book_form .flex .inputBox input:focus::placeholder {
    color: var(--light-white);
}

.booking .book_form .flex .inputBox span {
    font-size: 1.3rem;
    color: var(--black);
}

.booking .book_form .btn {
    margin-top: 2rem;
}


/* -------Footer------------------------------->> */

.footer {
    background: url(images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3 {
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
}

.footer .box-container .box a {
    color: var(--light-white);
    font-size: 1rem;
    padding-bottom: 0.8rem;
    display: block;
    text-decoration: none;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: 0.5rem;
    transition: 0.2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 1.2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    margin-bottom: -2.5rem;
    border-top: 0.1rem solid var(--light-white);
    font-size: 1.2rem;
    color: var(--white);
}

.footer span {
    color: var(--main-color);
}


/* -------------media queries---------------------->> */

@media (max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    section {
        padding: 3rem 2rem;
    }
}

@media (max-width:768px) {
    .heading h1 {
        font-size: 2rem;
    }
    #menu-btn {
        display: inline-block;
        transition: 0.2s linear;
    }
    #menu-btn .fa-times {
        transform: rotate(180deg);
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: 0.2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .header-title {
        font-size: 3rem;
    }
}